.card-wrapper{
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(146, 108, 21, 1) 50%, rgba(0, 0, 0, 0) 100%);
  padding: 50px 0;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
  box-shadow: 0 0 2px #444;
  border-radius: 3px;
  position: initial !important;
  flex-direction: column;
  background: #222;
  margin: 16px;
  color: #fff;
}

.card:hover {
  cursor: pointer;
}

.container {
  text-align: center;
  padding: 10px;
  font-weight: 700;
  transition: 2s;
}

.img {
  width: 150px;
  height: 200px;
}
.img1 {
  width: 100px;
  height: 200px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.para {
  font-size: 14px;
  font-weight: 100;
  margin: 4px;
}

.para1 {
  font-weight: 300;
}

.h4{
  text-transform: uppercase;
  font-weight: 400;
  margin: 4px;
}

.h3 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: clamp(2rem, 2.5vw, 3rem);
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: -0.09rem;
}

/* Media Queries */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    width: 300px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } 
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    width: 400px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}




  

